{
    "name": "tesla-fleet-api",
    "version": "1.0.0",
    "author": {
        "name": "Teslemetry",
        "email": "hello@teslemetry.com",
        "url": "https://teslemetry.com"
    },
    "type": "module",
    "devDependencies": {
        "@types/node": "^20.12.12",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "prepare": "tsc",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src"
    ]
}
