{
    "compilerOptions": {
        "target": "es2016",
        "module": "nodenext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": ["src/*"]
}
